{
  "name": "aperture",
  "version": "0.1.0",
  "description": "Local application which serves as a smart abstraction over gmail",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "com.yourname.aperture",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
